# BugSearch

./: .gitignore  BugSearch.drawio  BugSearch.sln  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: apisec-scan.yml  bugsearchapi-service.yaml  bugsearchcrawler-service.yaml  bugsearchshared-service.yaml  codeql.yml
BugSearch.Api/: .env  BugSearch.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json
BugSearch.Api/.github/workflows/: bugsearchapi-service.yaml
BugSearch.Api/Controllers/: PromptController.cs  SearchController.cs  SugestionController.cs  SuggestionController.cs  SummaryController.cs  TestController.cs
BugSearch.Api/Manifests/: bugsearchapi-deployment.yaml  bugsearchapi-service.yaml
BugSearch.Api/Models/: OpenAIPromptRequest.cs  OpenAIPromptResponse.cs
BugSearch.Api/Properties/: launchSettings.json
BugSearch.Api/Services/: OpenAI.cs
BugSearch.Crawler/: .env  BugSearch.Crawler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  local.settings.json
BugSearch.Crawler/.github/workflows/: bugsearchcrawler-service.yaml
BugSearch.Crawler/Controllers/: ApiController.cs
BugSearch.Crawler/Entity/: EventCrawlerEntity.cs
BugSearch.Crawler/Manifests/: bugsearchcrawler-deployment.yaml  bugsearchcrawler-service.yaml
BugSearch.Crawler/Manifests/RabbitMQ/: rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml
BugSearch.Crawler/Properties/: launchSettings.json
BugSearch.Crawler/Services/: CrawlerService.cs  DistributedSpider.cs  EventCrawlerParser.cs  Persistence.cs  RobotSingleton.cs  RobotSpider.cs
BugSearch.Shared/: BugSearch.Shared.csproj
BugSearch.Shared/Extensions/: StringExtensions.cs
BugSearch.Shared/Interfaces/: IDictionary.cs
BugSearch.Shared/Manifests/AAD/: aad-secrets.yaml
BugSearch.Shared/Manifests/AzureKeyVault/: bugsearch-secrets.yaml
BugSearch.Shared/Manifests/MongoDB/: mongodb-deployment.yaml  mongodb-service.yaml
BugSearch.Shared/Manifests/OpenAI/: openai-secret.yaml  openai-secrets.yaml
BugSearch.Shared/Manifests/RabbitMQ/: rabbitmq-cluster.yaml  rabbitmq-configmap.yaml
BugSearch.Shared/Manifests/Seq/: seq-configmap.yaml  seq-service.yaml
BugSearch.Shared/Manifets/AzureKeyVault/: openapikey-secret-sync.yaml
BugSearch.Shared/Manifets/MongoDB/: mongodb-configmap.yaml  mongodb-pvc.yaml  mongodb-secrets.yaml
BugSearch.Shared/Manifets/MongoExpress/: mongoexpress-deployment.yaml
BugSearch.Shared/Manifets/RabbitMQ/: rabbitmq-cluster.yaml
BugSearch.Shared/Models/: CrawlerJob.cs  CrawlerRequest.cs  EventCrawler.cs  Pagination.cs  SearchResult.cs  SummaryResult.cs  WebSiteInfo.cs
BugSearch.Shared/Services/: AzKeyVault.cs  DatabaseConntection.cs  EnvironmentService.cs  KubernetesClient.cs
BugSearch.Shared/Singletons/: TaskJobs.cs
manifests/: deployment.yaml  service.yaml
src/: BugSearch.sln
src/BugSearch.Api/: BugSearch.Api.csproj  Dockerfile  Program.cs
src/BugSearch.Api/Controllers/: TestController.cs
src/BugSearch.Api/Manifests/: bugsearchapi-deployment.yaml
src/BugSearch.Api/Services/: OpenAI.cs
src/BugSearch.Crawler/: BugSearch.Crawler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BugSearch.Crawler/Manifests/: bugsearchcrawler-deployment.yaml  bugsearchcrawler-namespace.yaml
src/BugSearch.Crawler/Services/: ConsoleLogging.cs  CrawlerService.cs  DistributedSpider.cs  EventCrawlerParser.cs  RobotSingleton.cs
src/BugSearch.Shared/: BugSearch.Shared.csproj  appsettings.json
src/BugSearch.Shared/Enums/: JobStatus.cs
src/BugSearch.Shared/Interfaces/: IWebSiteInfo.cs
src/BugSearch.Shared/Manifests/MongoDB/: mongodb-configmap.yaml  mongodb-pv.yaml  mongodb-secrets.yaml
src/BugSearch.Shared/Manifests/MongoExpress/: mongoexpress-deployment.yaml  mongoexpress-service.yaml
src/BugSearch.Shared/Manifests/RabbitMQ/: rabbitmq-configmap.yaml  rabbitmq-secrets.yaml
src/BugSearch.Shared/Manifests/Seq/: seq-deployment.yaml
src/BugSearch.Shared/Models/: CrawlerProperties.cs  Dictionary.cs  Summary.cs
src/BugSearch.Shared/Services/: DatabaseConntection.cs
src/BugSearch.Shared/Singletons/: TaskJobs.cs
