<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Azure.Identity" Version="1.9.0" /> 
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" /> 
    <PackageReference Include="KubernetesClient" Version="11.0.21" /> 
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

</Project>
